# Java-Plagiarism-Checker

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
Libraries/httpcomponents-client-4.5.1/tutorial/html/: index.html
src/: Content_Type.java  Detector.java  HttpContentTypes.java  Main.java  Resources.java  SampleCode.java  Scanner.java  ScannerProcess.java  UserAuthentication.java
src/Demo/: AsynchronousExample.java
src/Exceptions/: CommandFailedException.java  TokenExpiredException.java
src/Extentions/: HttpClientHelper.java
src/Models/: LoginCredentials.java  LoginToken.java  ResultRecord.java
src/Models/Requests/: CreateCommandRequest.java
src/Models/Responses/: BadLoginResponse.java  BadResponse.java  CheckStatusResponse.java  CountCreditsResponse.java  CreateResourceResponse.java
src/copyleaks/sdk/api/: CopyleaksAccount.java  CopyleaksBaseApi.java  CopyleaksCloud.java  CopyleaksHttpClient.java  CopyleaksIdentityApi.java  CopyleaksProcess.java  CopyleaksScansApi.java  Detector.java  HttpContentTypes.java  RequestMethod.java  Resources.java  Scanner.java  ScannerProcess.java  Settings.java  UserAuthentication.java  eProduct.java
src/copyleaks/sdk/api/exceptions/: CommandFailedException.java  CopyleaksException.java  SecurityTokenException.java  TokenExpiredException.java
src/copyleaks/sdk/api/helpers/: FileHelpers.java
src/copyleaks/sdk/api/helpers/HttpURLConnection/: CopyleaksClient.java  HttpURLConnectionHelper.java
src/copyleaks/sdk/api/models/: ComparisonResult.java  IdenticalSection.java  LoginCredentials.java  LoginToken.java  OcrLanguage.java  OcrLanguages.java  ProcessOptions.java  ResultRecord.java  SupportedFiles.java  SupportedOcrLanguage.java  eOcrLanguage.java
src/copyleaks/sdk/api/models/callbacks/: CompletedCallback.java  CreditsCheckCallback.java  IndexOnlyCallback.java  NewResultCallback.java
src/copyleaks/sdk/api/models/request/: Author.java  BusinessesScanProperties.java  Callbacks.java  Document.java  EducationExclude.java  EducationScanProperties.java  EducationScanning.java  Exclude.java  FileDocument.java  FileOcrDocument.java  Filters.java  InternalDatabaseScan.java  LoginResponse.java  ReportCustomization.java  ReportCustomizationColors.java  ScanProperties.java  Scanning.java  StartBatchRequest.java  StartRequest.java  UrlDocument.java  WebsitesScanProperties.java
src/copyleaks/sdk/api/models/requests/: CreateCommandRequest.java
src/copyleaks/sdk/api/models/response/: BadResponse.java  BaseResponse.java  BasicInternalResult.java  BasicResult.java  BatchResult.java  CountCreditsResponse.java  DatabaseResult.java  DeleteResponse.java  Error.java  Failed.java  Failure.java  InternetResult.java  ProgressResponse.java  ReportResponse.java  ResultResponse.java  Results.java  ScannedDocument.java  Score.java  StartResponse.java  Success.java  SupportedTypesResponse.java
src/copyleaks/sdk/api/models/responses/: BadLoginResponse.java  BadResponse.java  CheckStatusResponse.java  CountCreditsResponse.java  CreateResourceResponse.java  ProcessInList.java
src/copyleaks/sdk/api/models/types/: eDomainsFilteringMode.java  eErrorHandling.java  eProduct.java  eReportStatus.java  eScanPriority.java  eScanStatus.java  eSubmitAction.java  eSubmitOutputMode.java
src/main/java/: Consts.java  Copyleaks.java  Example.java
src/main/java/classes/: Consts.java  Copyleaks.java  DeprecationService.java
src/main/java/classes/clients/: AIDetectionClient.java  AiImageDetectionClient.java  TextModerationClient.java  WritingAssistantClient.java
src/main/java/example/: Example.java  WebhookApplication.java  WebhookController.java
src/main/java/example/functions/: AIDetectionExample.java  AiImageDetectionExample.java  AuthenticationExample.java  PlagiarismScanExample.java  TextModerationExample.java  WritingAssistantExample.java
src/main/java/helpers/: CopyleaksClientHelper.java
src/main/java/models/constants/: CopyleaksAiImageDetectionModels.java  CopyleaksTextModerationConstants.java  CopyleaksTextModerationLanguages.java  SupportedFilesTypes.java
src/main/java/models/exceptions/: AuthExpiredException.java  CommandException.java  RateLimitException.java  UnderMaintenanceException.java
src/main/java/models/exports/: CopyleaksExportModel.java  ExportAiDetection.java  ExportCrawledVersion.java  ExportOptions.java  ExportPdfReport.java  ExportResults.java  ExportWritingFeedback.java
src/main/java/models/misc/: ErrorHandling.java  Products.java
src/main/java/models/request/: CopyleaksDeleteRequest.java  CopyleaksStartRequest.java  ScansRequests.java
src/main/java/models/request/AiImageDetection/: CopyleaksAiImageDetectionRequestModel.java
src/main/java/models/request/TextModeration/: CopyleaksTextModerationLabel.java  CopyleaksTextModerationRequest.java  Label.java
src/main/java/models/response/: CopyleaksAuthToken.java  CopyleaksStartResponse.java  CreditsBalanceResponse.java  FailedScansResponse.java  ReleaseNotesResponse.java  SuccessScansResponse.java  SupportedFileTypesResponse.java  UpdateResponse.java
src/main/java/models/response/AiImageDetection/: CopyleaksAiImageDetectionImageInfoModel.java  CopyleaksAiImageDetectionResponseModel.java  CopyleaksAiImageDetectionResultModel.java  CopyleaksAiImageDetectionScannedDocumentModel.java  CopyleaksAiImageDetectionSummaryModel.java  CopyleaksImageMetadataModel.java  CopyleaksImageShapeModel.java
src/main/java/models/response/aidetection/: AIDetectionResponse.java  Chars.java  Match.java  Result.java  ScannedDocument.java  Summary.java  Text.java  Words.java
src/main/java/models/response/textModeration/: CopyleaksTextModerationResponseModel.java
src/main/java/models/response/writingassitant/: CorrectionTypesResponse.java  Corrections.java  CorrectionsDetails.java  Readability.java  ScannedDocument.java  Score.java  Statistics.java  WritingAssistantResponse.java
src/main/java/models/submissions/: CopyleaksFileOcrSubmissionModel.java  CopyleaksFileSubmissionModel.java  CopyleaksSubmissionModel.java  CopyleaksURLSubmissionModel.java
(+82 files in other folders)
